# spring-boot-wis

./: README.md  pom.xml
curator-simple-config/: README.MD  pom.xml
curator-simple-config/src/main/java/com/wis/curator/config/: CuratorLogConfiguration.java  CuratorSimpleConfigApplication.java
curator-simple-config/src/test/java/com/wis/curator/config/: CuratorSimpleConfigApplicationTests.java
mybatis-multi-db/: README.MD  pom.xml
mybatis-multi-db/src/main/java/com/wis/mybatis/multi/config/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAnnotation.java  DynamicDataSourceAspect.java  MultiMyBatisDBConfiguration.java
simple-redis-lock/: README.MD  pom.xml
simple-redis-lock/src/main/java/com/wis/redis/aop/: LockAspect.java
simple-redis-lock/src/main/java/com/wis/redis/configuration/: WisRedissionConfiguration.java
simple-redis-lock/src/main/java/com/wis/redis/lock/: RedisLock.java
simple-redis-lock/src/main/java/com/wis/redis/pojo/: LockModel.java  MultipleServerProperty.java  RedisModel.java  SingleServerProperty.java  WisRedisProperty.java
simple-security-config/: README.MD  pom.xml
simple-security-config/src/main/java/com/wis/security/config/: SimpleConfiguration.java  SimpleWebSecirutyConfiguration.java  SimpleWebSecurityConfig.java
simple-security-config/src/main/java/com/wis/security/ctrl/: DefaultController.java
simple-security-config/src/main/java/com/wis/security/encoder/: HexConver.java  IgnoreCaseEncryptEncoder.java  MD5EncryptEncoder.java  MD5Util.java  NoneEncryptEncoder.java  PasswordEncoderUtils.java  RSAEncryptEncoder.java  RSAMD5EncryptEncoder.java  RSA_Encrypt.java  UpperCaseEncryptEncoder.java
simple-security-config/src/main/java/com/wis/security/filter/: EncryptUsernamePasswordAuthenticationFilter.java  JwtVerifyFilter.java
simple-security-config/src/main/java/com/wis/security/handler/: DefaultJwtLoginSuccessHandler.java  DefaultLoginErrorHandler.java  DefaultLoginSuccessHandler.java  LoginErrorHandler.java  LoginSuccessHandler.java
simple-security-config/src/main/java/com/wis/security/pojo/: CaptchaAuthenticationDetails.java  CaptchaAuthenticationDetailsSource.java  WisSecurityConfigurationProperty.java  WisSecurityItem.java
simple-security-config/src/main/java/com/wis/security/provider/: CaptchaDaoAuthenticationProvider.java
simple-security-config/src/main/java/com/wis/security/util/: JwtUtils.java  MD5Util.java  PasswordEncoderUtils.java  StringUtils.java
simplesecurityconfig/: pom.xml
